# MinhaAPICompleta

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20211103232527_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
